{
  "name": "js-data-structure",
  "version": "1.0.0",
  "description": "Data structure in JS.",
  "main": "index.js",
  "config": {},
  "scripts": {
    "flow": "flow"
  },
  "keywords": [
    "data",
    "structure",
    "queue",
    "tree",
    "stack",
    "list",
    "graph"
  ],
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-flow": "6.23.0",
    "flow-bin": "0.87.0"
  },
  "author": "alfaslash (Artem Roshko)",
  "license": "MIT"
}
